# yandex-eda-microservices

./: amplicode.xml  build.gradle.kts  docker-compose.yaml  generated-requests.connekt.kts  settings.gradle.kts
common-libs/: build.gradle.kts
common-libs/src/main/java/dev/folomkin/api/: CommonLibsApplication.java
common-libs/src/main/java/dev/folomkin/api/kafka/: DeliveryAssignedEvent.java  OrderPaidEvent.java
common-libs/src/main/java/dev/folomkin/commonlibs/: CommonLibsApplication.java
common-libs/src/test/java/dev/folomkin/api/: CommonLibsApplicationTests.java
common-libs/src/test/java/dev/folomkin/commonlibs/: CommonLibsApplicationTests.java
delivery-service/: build.gradle.kts
delivery-service/src/main/java/dev/folomkin/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/dev/folomkin/deliveryservice/domain/: DeliveryEntity.java  DeliveryEntityRepository.java  DeliveryProcessor.java
delivery-service/src/main/java/dev/folomkin/deliveryservice/kafka/: KafkaConfiguration.java  OrderPaidKafkaConsumer.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/dev/folomkin/deliveryservice/: DeliveryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/dev/folomkin/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dev/folomkin/orderservice/api/: CreateOrderRequestDto.java  MainController.java  OrderController.java  OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java  OrderPaymentRequest.java
order-service/src/main/java/dev/folomkin/orderservice/domain/: OrderEntity.java  OrderEntityMapper.java  OrderItemEntity.java  OrderItemJpaRepository.java  OrderJpaRepository.java  OrderProcessor.java  OrderStatus.java
order-service/src/main/java/dev/folomkin/orderservice/domain/db/: OrderEntity.java  OrderEntityMapper.java  OrderItemEntity.java  OrderItemJpaRepository.java  OrderJpaRepository.java
order-service/src/main/java/dev/folomkin/orderservice/kafka/: DeliveryAssignedKafkaConsumer.java  KafkaConfiguration.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/dev/folomkin/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/dev/folomkin/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/dev/folomkin/paymentservice/api/: CreatePaymentRequestDto.java  CreatePaymentResponseDto.java  PaymentController.java  PaymentEntityMapper.java  PaymentService.java
payment-service/src/main/java/dev/folomkin/paymentservice/domain/: PaymentEntity.java  PaymentEntityRepository.java  PaymentMethod.java  PaymentService.java  PaymentStatus.java
payment-service/src/main/java/dev/folomkin/paymentservice/domain/db/: PaymentEntity.java  PaymentEntityMapper.java  PaymentEntityRepository.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/dev/folomkin/paymentservice/: PaymentServiceApplicationTests.java
src/main/java/dev/folomkin/yandexedamicroservices/: YandexEdaMicroservicesApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/folomkin/yandexedamicroservices/: YandexEdaMicroservicesApplicationTests.java
(+9 files in other folders)
